# NutriCampus

./: .gitignore  .travis.yml  CONFIGURAÇÃO NO GIT PARA WINDOWS.txt  LICENSE  README.md  backend.sh  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nutricampus/app/: ExampleInstrumentedTest.java  InstrumentedActionBarManager.java  InstrumentedCadastrarActivityActivity.java  InstrumentedTestLoginActivity.java  InstrumentedTestMainActivity.java  InstrumentedTestRecuperarSenhaActivity.java  TesteIntegracaoRepositorioUsuario.java  TesteIntegracaoSharedPreferencesManager.java
app/src/androidTest/java/com/nutricampus/app/acceptance/: AbstractPreparacaoTestes.java  AccTestCadastrarPropriedadeSucessActivity.java  AccTestCadastrarPropriedadeUnsucessActivity.java  AcceptanceTestCadastrarPropriedadeActivity.java  AcceptanceTestCadastrarUsuarioActivity.java  AcceptanceTestLocalizarPropriedade.java  AcceptanceTestLoginActicity.java  AcceptanceTestLoginActivity.java  Animal01CadastroActivityTest.java  Animal02BuscarActivityTest.java  Animal03AtualizarActivityTest.java  Animal04AtivoInativoActivityTest.java  Animal04ExcluirActivityTest.java  Animal05HistoricoActivityTest.java  AnimalAtivoInativoActivityTest.java  AnimalAtualizarActivityTest.java  AnimalBuscarActivityTest.java  AnimalCadastroActivityTest.java  AnimalExcluirActivityTest.java  AnimalHistoricoActivityTest.java  CompostoAlimentarBuscarAcceptanceTest.java  CompostoAlimentarCadastroAcceptanceTest.java  CompostoAlimentarEdicaoAcceptanceTest.java  CompostoAlimentarExclusaoAcceptanceTest.java  DietaCadastrarAcceptanceTest.java  DietaExcluirAcceptanceTest.java  GrupoAtualizarActivityTest.java  GrupoBuscarActivityTest.java  GrupoCadastroActivityTest.java  GrupoExcluirActivityTest.java  ProducaoDeLeiteBuscarAcceptanceTest.java  ProducaoDeLeiteCadastrarAcceptanceTest.java  ProducaoDeLeiteEdicaoAcceptanceTest.java  ProducaoDeLeiteExclusaoAcceptanceTest.java  ProleActivityTest.java  PropriedadeCadastroAcceptanceTest.java  PropriedadeEdicaoAcceptanceTest.java  ProprietarioAtualizarActivityTest.java  ProprietarioBuscarActivityTest.java  ProprietarioExcluirActivityTest.java  (+4 more)
app/src/androidTest/java/com/nutricampus/app/activities/: AAA.java  AAAAA.java  CadastrarEBuscar.java  CadastrarPropriedadeActivityTest.java  CadastroDadosValidosActivityTest2.java  CamposObrigatoriosNaoPreenchidosTestTA3.java  Complemento.java  Complemento1.java  Complemento3.java  Complemento4.java  LoginActivityTest.java  LoginUsuarioCadastradoActivityTest.java  TesteAceitacaoTA04.java  TesteCadastroUsuariaDadosInvalidos.java  TesteCadastroUsuarioCamposObrigatoriosEmBranco.java  TesteCadastroUsuarioComDadosValidos.java  UsuarioJaCadastradoActivityTest2.java  deletar.java  senhaPequenaActivityTest2.java
app/src/androidTest/java/com/nutricampus/app/instrumented/: ExampleInstrumentedTest.java  InstrumentedActionBarManager.java  InstrumentedTestCadastrarActivityActivity.java  InstrumentedTestListaPropriedadesActivity.java  InstrumentedTestLoginActivity.java  InstrumentedTestMainActivity.java  InstrumentedTestRecuperarSenhaActivity.java  InstrumentedTestRepositorioPropriedade.java  InstrumentedTestRepositorioProprietario.java  InstrumentedTestRepositorioUsuario.java  InstrumentedTestSharedPreferencesManager.java  RepositorioCidadeTest.java  (+3 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cidades.json  estados.json
app/src/main/assets/features/: CucumberCadastrarUsuarioActivity.feature  Fazer_login_com_credenciais_invalidas.feature
app/src/main/res/anim/: hide_layout.xml  show_layout.xml
app/src/main/res/drawable/: caixa_arredondada.xml
app/src/main/res/layout/: activity_atualizar_historico_animal.xml  activity_cadastrar_animal.xml  activity_cadastrar_compostos_alimentares.xml  activity_cadastrar_dieta.xml  activity_cadastrar_grupo.xml  activity_cadastrar_novo_dado_compl.xml  activity_cadastrar_producao_leite.xml  activity_cadastrar_propriedade.xml  activity_cadastrar_proprietario.xml  activity_cadastrar_usuario.xml  activity_cadastro_prole.xml  activity_config.xml  activity_editar_animal.xml  activity_editar_conta.xml  activity_editar_dados_compl.xml  activity_editar_producao_leite.xml  activity_editar_propriedade.xml  activity_editar_proprietario.xml  activity_editar_usuario.xml  activity_gerar_pdf.xml  activity_lista_animais.xml  activity_lista_compostos_alimentares.xml  activity_lista_dados_compl.xml  activity_lista_dietas.xml  activity_lista_grupo.xml  activity_lista_producao.xml  activity_lista_prole.xml  activity_lista_propriedades.xml  activity_lista_proprietarios.xml  activity_login.xml  activity_main.xml  activity_producao_leite.xml  activity_recuperar_senha.xml  activity_register_users.xml  app_bar_main.xml  barra_pesquisa.xml  content_cadastrar_propriedade.xml  content_form_dados_complementares.xml  content_form_grupo.xml  content_form_producao.xml  (+23 more)
app/src/main/res/menu/: menu.xml  menu_contexto_animal.xml  menu_contexto_composto.xml  menu_contexto_crud.xml  menu_contexto_dieta.xml  menu_contexto_propriedade.xml  menu_contexto_proprietario.xml  menu_crud.xml  menu_delete_usuario.xml  menu_pesquisar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/com/nutricampus/app/: ConversorTesteUnitario.java  ExampleUnitTest.java  MacaraTesteUnitario.java  PropriedadeTesteUnitario.java  TesteUnitarioAnimal.java  TesteUnitarioCompostoAlimentar.java  TesteUnitarioDadosComplAnimais.java  TesteUnitarioDescendentes.java  TesteUnitarioDieta.java  TesteUnitarioGrupo.java  TesteUnitarioMascara.java  TesteUnitarioProducaoDeLeite.java  TesteUnitarioPropriedade.java  TesteUnitarioProprietario.java  TesteUnitarioUsuario.java  UnitTestAdicao.java  UnitTestAnimal.java  UnitTestCompostoAlimentar.java  UnitTestDieta.java  UnitTestGrupo.java  UnitTestMascara.java  UnitTestMask.java  UnitTestMultiplicacao.java  UnitTestPropriedade.java  UnitTestProprietario.java  UnitTestSubtracao.java  UnitTestUsuario.java  UsuarioTesteUnitario.java
(+131 files in other folders)
