//https://github.com/codecov/example-android/blob/master/build.gradle
//https://github.com/SonarSource/sq-com_example_java-gradle-travis
buildscript {
    repositories {
        jcenter()
        maven {
            url "http://repo1.maven.org/maven2/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

ext {
    configCompileSdkVersion = 26
    configTargetSdkVersion = 26
    configBuildToolsVersion = '26.0.0'

    supportVersion = '23.1.1'
    support = [annotations: "com.android.support:support-annotations:$supportVersion",
               appCompat  : "com.android.support:appcompat-v7:$supportVersion"]

    assertJCore = 'org.assertj:assertj-core:1.7.1'

    junit = 'junit:junit:4.12'

    supportTest = [espressoCore: 'com.android.support.test.espresso:espresso-core:2.2.2',
                   rules       : 'com.android.support.test:rules:0.5',
                   runner      : 'com.android.support.test:runner:0.5']
}

allprojects {
    repositories {
        jcenter()
    }

    project.version = '1.0.0'
}