// Top-level build file where you can add configuration options common to all sub-projects/modules.
//https://github.com/codecov/example-android/blob/master/build.gradle
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    configCompileSdkVersion = 26
    configTargetSdkVersion = 26
    configBuildToolsVersion = '26.0.0'

    supportVersion = '23.1.1'
    support = [annotations: "com.android.support:support-annotations:$supportVersion",
               appCompat  : "com.android.support:appcompat-v7:$supportVersion"]

    assertJCore = 'org.assertj:assertj-core:1.7.1'

    junit = 'junit:junit:4.12'

    supportTest = [espressoCore: 'com.android.support.test.espresso:espresso-core:2.2.2',
                   rules       : 'com.android.support.test:rules:0.5',
                   runner      : 'com.android.support.test:runner:0.5']
}

allprojects {
    repositories {
        jcenter()
    }

    project.version = '1.0.0'
}