plugins {
    id "org.sonarqube" version "2.5"
    id "jacoco"
}
apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.7.9'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.nutricampus.app"
        /*minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"*/
        minSdkVersion 16
        targetSdkVersion configTargetSdkVersion
        versionCode 1
        versionName project.version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true //important
    }

    /*productFlavors {
        free {
            applicationId 'com.dicedmelon.example.android.free'
        }
        paid {
            applicationId 'com.dicedmelon.example.android'
        }
    }*/

    buildTypes {
        debug {
            //applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompact-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'design'
    })
    //androidTestCompile 'com.android.support:support-annotations:25.3.1'
    //androidTestCompile 'info.cukes:cucumber-java:1.2.5'
    //androidTestCompile 'info.cukes:cucumber-core:1.2.5'
    //androidTestCompile 'info.cukes:cucumber-junit:1.2.5'
    //androidTestCompile 'info.cukes:cucumber-junit:1.2.4'
    //compile 'com.android.support:multidex:1.0.1'
    compile('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mikepenz:iconics-core:2.8.5@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    //androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    annotationProcessor('com.jakewharton:butterknife-compiler:8.6.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    sonarqube {
        properties {
            property "sonar.projectName", "NutriCampus"
            property "sonar.projectKey", "com.nutricampus.app"
            property "sonar.projectVersion", "1.0.0"

            property "sonar.junit.reportPaths", "${project.buildDir}/test-results/testDebugUnitTest, " +
                    "${project.buildDir}/test-results/testReleaseUnitTest, " +
                    "${project.buildDir}/outputs/androidTest-results/connected"

            property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/testDebugUnitTest.exec, " +
                    "${project.buildDir}/jacoco/testReleaseUnitTest.exec, " +
                    "${project.buildDir}/outputs/code-coverage/connected/coverage.ec"

            property "sonar.sourceEncoding", "UTF-8"
        }
    }
    sourceSets {
        unitTest {
            java.srcDir file('src/androidTest/java')
        }
    }
}

configurations.all {
    resolutionStrategy {
        // fail eagerly on version conflict (includes transitive dependencies)
        // e.g. multiple different versions of the same dependency (group and name are equal)
        //failOnVersionConflict()

        // force certain versions of dependencies (including transitive)
        //  *append new forced modules:
        force 'com.android.support:support-annotations:25.3.1'//, 'com.squareup.retrofit:retrofit:1.9.0'
        //  *replace existing forced modules with new ones:
        forcedModules = ['com.android.support:support-annotations:25.3.1']//, 'com.squareup.retrofit:retrofit:1.9.0']

        // cache dynamic versions for 10 minutes
        cacheDynamicVersionsFor 10 * 60, 'seconds'
        // don't cache changing modules at all
        cacheChangingModulesFor 0, 'seconds'
    }
}