plugins {
    id "org.sonarqube" version "2.2"
}
apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion configCompileSdkVersion
    buildToolsVersion configBuildToolsVersion
    defaultConfig {
        applicationId "com.nutricampus.app"
        /*minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"*/
        minSdkVersion 16
        targetSdkVersion configTargetSdkVersion
        versionCode 1
        versionName project.version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /*productFlavors {
        free {
            applicationId 'com.dicedmelon.example.android.free'
        }
        paid {
            applicationId 'com.dicedmelon.example.android'
        }
    }*/

    buildTypes {
        debug {
            //applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //IconsCore
    //FontAwesome
    compile('com.mikepenz:materialdrawer:5.9.2@aar') {//navdrawer
        transitive = true
    }

    // Testing-only dependencies
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //androidTestCompile "junit:junit:4.12"
    //androidTestCompile "com.android.support.test:runner:0.5"
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mikepenz:iconics-core:2.8.5@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile group: 'org.json', name: 'json', version: '20170516'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}

sonarqube {
    properties {
        property "sonar.projectName", "NutriCampus"
        property "sonar.projectKey", "com.nutricampus.app"
//Cuidado, esse será o id do projeto no sonarqube
        property "sonar.projectVersion", "1.0.0"
        property "sonar.junit.reportsPath", "${project.buildDir}/test-results/testDebugUnitTest, ${project.buildDir}/test-results/testReleaseUnitTest"
        property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/testDebugUnitTest.exec, ${project.buildDir}/jacoco/testReleaseUnitTest.exec"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/testDebugUnitTest.exec, ${project.buildDir}/jacoco/testReleaseUnitTest.exec"
//versao prior to 6.2
        property "sonar.sourceEncoding", "UTF-8"
    }
}

sourceSets {
    unitTest {
        java.srcDir file('src/androidTest/java')
    }
}