<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_opc_adicionar"
        android:title="@string/menu_adicionar"
        android:icon="@drawable/ic_crud_novo"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_opc_excluir"
        android:title="@string/menu_excluir"
        android:icon="@drawable/ic_crud_excluir" />
</menu>