<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tela_cadastro_producao_leite"
    tools:context="com.nutricampus.app.activities.ProducaoLeiteActivity">


    <include layout="@layout/content_form_producao"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</android.support.constraint.ConstraintLayout>
