<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/telaListaDadosCompl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    tools:context="com.nutricampus.app.activities.ListaGrupoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/caixa_arredondada"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_form"
        android:id="@+id/resultado_busca_prole">

        <TextView
            android:id="@+id/text_quantidade_encontrados"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="23dp"
            android:textAlignment="center"
            android:textSize="17sp" />

        <View
            android:id="@+id/linha"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLinha"
            android:layout_marginBottom="10dp" />

        <ListView
            android:id="@+id/listaGrupo"
            android:background="@drawable/caixa_arredondada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        android:listSelector="@color/colorItemListSelected"
        android:longClickable="true" />

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_light" />
</android.support.design.widget.CoordinatorLayout>
